{
  "profiles": {
    "App.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60098;http://localhost:60099"
    }
  }
}